.detail {
	position: relative;
	padding: 0 11.40625% 102px;
	&-background {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 744px;
		z-index: -1;
		&__image {
			width: inherit;
			height: 100%;
		}
		&::after {
			position: absolute;
			content: '';
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, .75);
			backdrop-filter: blur(4px);
		}
	}
	&-header {
		display: flex;
		justify-content: space-between;
		padding: 46px 0 40px;
		&__left {
			display: grid;
			grid-template-areas:
				'avatar title'
				'avatar subtitle';
			&-avatar {
				grid-area: avatar;
				width: 55px;
				height: 55px;
				border: 1px solid var(--clr-white);
				border-radius: 8px;
				margin-right: 10px;
			}
			&-title,
			&-subtitle {
				color: var(--clr-grey-2);
			}
			&-title {
				grid-area: title;
				font-size: 30px;
				line-height: 31px;
			}
			&-subtitle {
				grid-area: subtitle;
				font-size: 18px;
				line-height: 20px;
			}
		}
		&__right {
			display: flex;
			gap: 20px;
			&-button {
				display: flex;
				align-items: center;
				gap: 16px;
				background: var(--clr-yellow);
				border: 1px solid var(--clr-yellow);
				border-radius: 8px;
				font-size: 20px;
				box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, .25);
				padding: 0 23px;
			}
		}
	}
	&-body {
		position: relative;
		width: 100%;
		height: 744px;
		border-radius: 8px;
		box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.50);
		overflow: hidden;
		&__image {
			width: inherit;
			height: 100%;
		}
		&__button {
			position: absolute;
			bottom: 34px;
			right: 40px;
		}
	}
}
